include ./mocha.conf
font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
window_padding_width 15.0
background_opacity 0.9
hide_window_decorations yes
confirm_os_window_close 0
cursor_shape underline
shell_integration no-cursor
remember_window_size no
shell /bin/zsh  
