;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/mocha.ini

[bar/example]
width = 100%
height = 34pt

# dpi = 96

background = ${colors.base}
foreground = ${colors.text}

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 5
border-color = #00000000

radius = 20

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "GeistMono Nerd Font:pixelsize=14"
font-1 = "Font Awesome 7 Free:style=Regular:pixelsize=14"
font-2 = "Font Awesome 7 Brands:style=Regular:pixelsize=14"
font-3 = "Font Awesome 7 Free Solid:style=Regular:pixelsize=14"
font-4 = "Noto Color Emoji:pixelsize=14"

modules-left = custom/logo xworkspaces xwindow mpris
modules-right = custom/updates custom/weather wired-network custom/bluetooth custom/volume battery clock

cursor-click = pointer

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
[module/xworkspaces]
type = internal/i3
enable-scroll = true
show-urgent = true
strip-wsnumbers = false
index-sort = true
enable-click = true
format = <label-state> <label-mode>
label-focused = " %icon% "
label-active = " %icon% "
label-visible = " %icon% "
label-unfocused = " %icon% "
label-occupied = " %icon% "
label-urgent = " %icon% "
label-empty = " %icon% "
label-mode = " %mode% "
label-mode-foreground = ${colors.red}
label-empty-foreground = ${colors.text}
label-focused-foreground = ${colors.sky}
label-visible-foreground = ${colors.text}
label-urgent-foreground = ${colors.alert}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/xwindow]
type = internal/xwindow
label = %class%
label-foreground = ${colors.green}

[module/custom/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 300
format = <label>
format-foreground = ${colors.teal}

[module/custom/volume]
type = custom/script
exec = ~/.config/polybar/volume.sh
interval = 1
click-left = pavucontrol
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5
format = <label>
format-foreground = ${colors.sapphire}

[module/custom/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = blueman-manager
format = <label>
format-foreground = ${colors.blue}

[module/custom/weather]
type = custom/script
exec = weather Toenisvorst
interval = 1800
format-foreground = ${colors.peach}

[module/mpris]
type = custom/script
exec = ~/.config/polybar/playerinfo.sh
interval = 2
format = <label>
label-padding = 1

[module/custom/logo]
type = custom/text
label = 
format = <label>
format-foreground = ${colors.blue}
label-padding-left = 1

[module/wireless-network]
type = internal/network
interface = wlan0
label-connected = "  %signal%%"
label-disconnected = No internet
format-connected = <label-connected>
format-disconnected =  <label-disconnected>
format-connected-foreground = ${colors.yellow}
label-disconnected-foreground = ${colors.yellow}
ramp-signal-0 = 0
ramp-signal-1 = ❶
ramp-signal-2 = ❷
ramp-signal-3 = ❸
ramp-signal-4 = ❹
ramp-signal-5 = ❺

[module/wired-network]
type = internal/network
interface = enp6s0
label-connected =  Wired
label-disconnected = No internet
format = <label>
label-connected-foreground = ${colors.yellow}
label-disconnected-foreground = ${colors.yellow}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 100
low-at = 20
poll-interval = 30
format-low = <animation-low> <label-low>
label-low = %percentage%%
format-low-foreground = ${colors.red}
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.green}
label-full =  %percentage%%
label-full-foreground = ${colors.green}
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.mauve}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 300

[module/clock]
type = internal/date
interval = 1
time =  %I:%M %p
date =  %a, %d %b
label = %date% %time%
format = <label>
format-foreground = ${colors.teal}

[settings]
screenchange-reload = true
pseudo-transparency = true
